SlideMenuTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SlideMenuTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" 
            ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Grid  x:Name="LayoutRoot" Width="900" 
              Background="Transparent" Canvas.Left="-420" Height="{Binding ElementName=canvas, Path=ActualHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="480"/>
            </Grid.ColumnDefinitions>
           
            <Grid Grid.Column="0" Background="Gray"
                  Width="420">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            <!--</Border>-->
            <Grid x:Name="grdCommands" Margin="0,0,0,0" Grid.Column="1" Background="DarkGray"
                  Width="{Binding ActualWidth, ElementName=canvas}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ContentContainer" Grid.Row="1" HorizontalAlignment="Stretch" >
                    
                    <ListBox x:Name="MyListBox">
                        <Button Click="Button_Click">
                            My Button
                        </Button>
                    </ListBox>
                    
                </Grid>
            </Grid>
        </Grid>
    </Canvas>

</phone:PhoneApplicationPage>